
# --------------- COMPILER CONFIGURATION ---------------------------------
-v
-x c++
-std=c++23
-target i686-pc-windows-gnu
-fuse-ld=ld
-g0
-O0
-Wl,-no-dynamic-linker
-gsplit-dwarf
-fstandalone-debug
-fPIE
-fno-rtti
-nostdlib
-nostdlib++
-nostdlibinc
-nostartfiles
-nobuiltininc
-nostdinc
-nostdinc++
-fno-asynchronous-unwind-tables
-fno-unwind-tables
-fno-exceptions
-ffast-math
-foptimize-sibling-calls
-ffixed-r9


# --------------- LINKER CONFIGURATION ---------------------------------
-Xlinker -e___ASysMain

# -------------------- SOURCE FILES ----------------------------------


